EMAIL_PROVIDER=titan

APPLICATION_ID=96ad03ca-af91-4bc2-9b8d-7743ac4841d8
CLIENT_SECRET=_st8Q~UvflNGqADhTPdbaBQfAcCTKu6ayVZbFcLV
TENANT_ID=consumers

sender_email =administracion@berylliumdev.com
sender_password =&ixBM#V$j6!^4wqe3NNgG$yo!